PORT = 9000

MONGOOS = 'mongodb://localhost:27017/HEDOBASE'

JWTSECRET= KJhjhHGguyFB7765BJ765GbvJHGUT7GHUG


AWS_SECRET_ACCESS_KEY = bqbsVudHl4njG9Xi5N0u4mGaLQKE94CPe0pP3EO6XyAi9

AWS_ACCESS_KEY_ID = AKIAZLPA4PDAMKIT6NG4Qwu3M

AWS_REGION = 'us-east-1'

AWS_API_VERSION = '2011-12-05'

EMAIL_TO_ADDRESS = 'hedosphere@gmail.com' 
EMAIL_FROM_ADDRESS = 'friday9101@gmail.com'
